rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5580
load:0x40078000,len:0
load:0x40078000,len:13716
entry 0x40078fb4
I (29) boot: ESP-IDF v3.0-rc1-161-g8856cc0 2nd stage bootloader
I (29) boot: compile time 04:51:42
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 phy_init         RF data          01 01 0000f000 00001000
I (65) boot:  1 otadata          OTA data         01 00 00010000 00002000
I (73) boot:  2 nvs              WiFi data        01 02 00012000 0000e000
I (80) boot:  3 at_customize     unknown          40 00 00020000 000e0000
I (88) boot:  4 ota_0            OTA app          00 10 00100000 00180000
I (95) boot:  5 ota_1            OTA app          00 11 00280000 00180000
I (103) boot: End of partition table
I (107) boot: No factory image, trying OTA 0
I (112) esp_image: segment 0: paddr=0x00100020 vaddr=0x3f400020 size=0x20b88 (134024) map
I (167) esp_image: segment 1: paddr=0x00120bb0 vaddr=0x3ffc0000 size=0x03340 ( 13120) load
I (173) esp_image: segment 2: paddr=0x00123ef8 vaddr=0x40080000 size=0x00400 (  1024) load
I (174) esp_image: segment 3: paddr=0x00124300 vaddr=0x40080400 size=0x0bd10 ( 48400) load
I (203) esp_image: segment 4: paddr=0x00130018 vaddr=0x400d0018 size=0xd3184 (864644) map
I (503) esp_image: segment 5: paddr=0x002031a4 vaddr=0x4008c110 size=0x09120 ( 37152) load
I (519) esp_image: segment 6: paddr=0x0020c2cc vaddr=0x400c0000 size=0x00064 (   100) load
I (531) boot: Loaded app from partition at offset 0x100000
I (531) boot: Disabling RNG early entropy source...
I (532) cpu_start: Pro cpu up.
I (536) cpu_start: Single core mode
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (547) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (553) heap_init: At 3FFD3798 len 0000C868 (50 KiB): DRAM
I (559) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (572) heap_init: At 40095230 len 0000ADD0 (43 KiB): IRAM
I (578) cpu_start: Pro cpu start user code
I (596) cpu_start: Starting scheduler on PRO CPU.
I (674) uart: queue free spaces: 10
I (678) wifi: wifi firmware version: e6ab128
I (678) wifi: config NVS flash: enabled
I (678) wifi: config nano formating: disabled
I (680) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (689) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (708) wifi: Init dynamic tx buffer num: 32
I (708) wifi: Init data frame dynamic rx buffer num: 32
I (708) wifi: Init management frame dynamic rx buffer num: 32
I (714) wifi: wifi driver task: 3ffdef44, prio:23, stack:4096
I (719) wifi: Init static rx buffer num: 10
I (722) wifi: Init dynamic rx buffer num: 32
I (727) wifi: wifi power manager task: 0x3ffe369c prio: 21 stack: 2560
I (760) phy: phy_version: 366.0, ba9923d, Dec 29 2017, 14:25:06, 0, 0
I (761) wifi: mode : softAP (4c:11:ae:89:f5:d9)
I (768) wifi: mode : sta (4c:11:ae:89:f5:d8) + softAP (4c:11:ae:89:f5:d9)
I (771) wifi: mode : softAP (4c:11:ae:89:f5:d9)
